/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 22, 2012 */



@font-face {
    font-family: 'MavenProRegular';
    src: url('maven_pro_regular-webfont.eot');
    src: url('maven_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('maven_pro_regular-webfont.woff') format('woff'),
         url('maven_pro_regular-webfont.ttf') format('truetype'),
         url('maven_pro_regular-webfont.svg#MavenProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}